Unity DOTS (ECS+Job+Birst) pet project to refresh my knowledge of DOTS and learn new version

Mice eternaly appear from pits, move to the cheese in the center of the Scene and start eating it reducing its size.
When cheese health is reduced to zero mice continue their move. 
